<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Color Click Challenge</title>
        <style>
            body{
                background-image: url('https://t3.ftcdn.net/jpg/00/88/98/18/360_F_88981880_YjJManMJ6hJmKr5CZteFJAkEzXIh8mxW.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                margin:0;
                font-family:Arial, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: whitesmoke;

            }
            #gameArea{
                position: relative;
                width: 400px;
                height: 400px;
                border: 2px solid #333;
                background-color: whitesmoke;
                overflow: hidden;
            }
            /* animation for dancing circle */
            .circle{
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                animation: dance 2s infinite ease-in-out;
            }
            /* different colors for each circle` */
            .circle1{
                background-color: red;
                animation-delay: 0s;
            }
            .circle2{
                background-color: green;
                animation-delay: 0.5s;
            }
            .circle3{
                background-color: blue;
                animation-delay: 1s;
            }
            .circle4{
                background-color: yellow;
                animation-delay: 2s;
            }
            .circle5{
                background-color: orange;
                animation-delay: 2.5s;
            }
            @keyframes dance{
                0%{
                    top: 0;
                    left: 0;
                }
                25%{
                    top: 50px;
                    left: 150px;
                }
                50%{
                    top: 200px;
                    left: 250px;
                }
                75%{
                    top: 300px;
                    left: 50px;
                }
                100%{
                    top: 100px;
                    left: 350px;
                }
            }
            #scoreBoard{
                margin-top: 20px;
                font-size: 24px;
                font-weight: bold;
                
      
            }
            #startBtn{
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Color Click Challenge!</h1>
        <div id="gameArea">
            <div class="circle circle1"></div>
            <div class="circle circle2"></div>
            <div class="circle circle3"></div>
            <div class="circle circle4"></div>
            <div class="circle circle5"></div>
        </div> 
        <!-- to hold the clickable circles -->
        <div id="scoreBoard">Score:0</div>
        <button id="startBtn">Start Game</button>

        <script src="game.js"></script>
    </body>
</html>